<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearHistoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/weightHistoryEntryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entry_data"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>